# SampleMVP

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shkmishra/samplemvp/: SampleMVPApp.kt
app/src/main/java/com/shkmishra/samplemvp/data/: ApiResponse.kt
app/src/main/java/com/shkmishra/samplemvp/data/api/: ApiService.kt
app/src/main/java/com/shkmishra/samplemvp/di/: AppComponent.kt  AppModule.kt  NetworkModule.kt
app/src/main/java/com/shkmishra/samplemvp/di/restaurantlist/: RestaurantListComponent.kt  RestaurantListModule.kt  RestaurantListScope.kt
app/src/main/java/com/shkmishra/samplemvp/ui/listscreen/: RestaurantListActivity.kt  RestaurantListAdapter.kt  RestaurantListContract.kt  RestaurantListPresenter.kt
app/src/main/java/com/shkmishra/samplemvp/utils/: EndlessRecyclerOnScrollListener.kt  Extensions.kt  RecyclerClickListener.kt
app/src/main/res/layout/: activity_restaurant_list.xml  item_restaurant_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/shkmishra/samplemvp/: RestaurantListTest.java  TestDataSource.java
gradle/wrapper/: gradle-wrapper.properties
