
buildscript {
    ext.versions = [
            'compileSdk'      : 27,
            'minSdk'          : 19,
            'targetSdk'       : 27,
            'buildTools'      : '27.0.3',
            'dagger'          : '2.16',
            'mockito'         : '2.18.3',
            'okHttp'          : '3.10.0',
            'supportLibrary'  : '27.1.1',
            'retrofitAdapters': '2.3.0',
            'kotlin_version'  : '1.2.41'
    ]

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}